spring.application.name=EdgeService
server.port=8089

# Eureka address
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Yahan 'ItemCatalog' aayega kyunki aapne wahi naam rakha hai
spring.cloud.gateway.routes[0].id=catalog-route
spring.cloud.gateway.routes[0].uri=lb://ItemCatalog
spring.cloud.gateway.routes[0].predicates[0]=Path=/items/**
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true