spring.application.name=EdgeService
server.port=8089
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.routes[0].id=catalog-route
spring.cloud.gateway.routes[0].uri=lb://ItemCatalog
spring.cloud.gateway.routes[0].predicates[0]=Path=/items/**
# spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
